==================================================
Zeleboba
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Говядина: 250,0 ккал, Б: 26,0г, Ж: 15,0г, У: 0,0г
Греческий йогурт: 59,0 ккал, Б: 10,0г, Ж: 0,4г, У: 3,6г
Сыр Чеддер: 402,0 ккал, Б: 25,0г, Ж: 33,0г, У: 1,3г
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
50 140 66 1,0
=== Сформированный рацион ===
Итого за день: 852,0 ккал, Б: 62,4г, Ж: 48,9г, У: 41,7г
=== Характеристики человека ===
Человек: 50,0 кг, 140,0 см, 66 лет, метаболизм: x1,0
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 1055,4 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 1050,0 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 34,1г (13% от калорий)
Жиры: 35,0г (30% от калорий)
Углеводы: 149,6г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
==================================================
Martynov
Beef: 250,0 kcal, P: 26,0g, F: 15,0g, C: 0,0g
Beef: 250,0 kcal, P: 26,0g, F: 15,0g, C: 0,0g
Beef: 250,0 kcal, P: 26,0g, F: 15,0g, C: 0,0g
Beef: 250,0 kcal, P: 26,0g, F: 15,0g, C: 0,0g
Beef: 250,0 kcal, P: 26,0g, F: 15,0g, C: 0,0g
Apple: 52,0 kcal, P: 0,3g, F: 0,2g, C: 14,0g
Greek Yogurt: 59,0 kcal, P: 10,0g, F: 0,4g, C: 3,6g
88 178 47 0,9
=== Generated Nutrition Plan ===
Itogo: 1361,0 kkal, B: 140,3г, F: 75,6г, C: 17,6г
=== Person Characteristics ===
Man: 88,0 kg, 178,0 sm, 47 yo, metabolism: x0,9
=== Calorie Calculation (Harris-Benedict) ===
Daily norm: 1854,7 kcal/day

=== Calorie Calculation (Mifflin-St Jeor) ===
Daily norm: 1762,5 kcal/day

=== Recommended Macronutrient Distribution ===
Protein: 57,3g (13% of calories)
Fat: 58,8g (30% of calories)
Carbs: 251,2g (57% of calories)

=== Recommended Nutrition Cycles ===
Combo cycle:
  - Low (5 days), need 150g, eat: Apple (14,0г), Oatmeal (12,0г), Broccoli (6,6г), Chicken (0,0г), Salmon (0,0г), Eggs (0,7г), Greek Yogurt (3,6г), Beef (0,0г), Cheddar Cheese (1,3г) (5 days)
  - High (2 days), need 350g, a lot in: Banana (22,8г), Almonds (21,6г) (2 days)

Total duration: 7 days
