==================================================
Илья
Говядина: 250,0 ккал, Б: 26,0г, Ж: 15,0г, У: 0,0г
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Овсянка: 68,0 ккал, Б: 2,4г, Ж: 1,4г, У: 12,0г
77 199 55 1,2
=== Сформированный рацион ===
Итого за день: 459,0 ккал, Б: 29,8г, Ж: 16,9г, У: 48,8г
=== Характеристики человека ===
Человек: 77,0 кг, 199,0 см, 55 лет, метаболизм: x1,2
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 1762,7 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 1743,8 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 56,7г (13% от калорий)
Жиры: 58,1г (30% от калорий)
Углеводы: 248,5г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
==================================================
Егор
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Овсянка: 68,0 ккал, Б: 2,4г, Ж: 1,4г, У: 12,0г
Миндаль: 579,0 ккал, Б: 21,2г, Ж: 49,9г, У: 21,6г
Брокколи: 34,0 ккал, Б: 2,8г, Ж: 0,4г, У: 6,6г
Курица: 165,0 ккал, Б: 31,0г, Ж: 3,6г, У: 0,0г
Лосось: 208,0 ккал, Б: 20,0г, Ж: 13,0г, У: 0,0г
33 133 44 1,1
=== Сформированный рацион ===
Итого за день: 1195,0 ккал, Б: 78,8г, Ж: 68,8г, У: 77,0г
=== Характеристики человека ===
Человек: 33,0 кг, 133,0 см, 44 лет, метаболизм: x1,1
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 918,9 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 946,3 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 30,8г (13% от калорий)
Жиры: 31,5г (30% от калорий)
Углеводы: 134,8г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
==================================================
Дима
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Сыр Чеддер: 402,0 ккал, Б: 25,0г, Ж: 33,0г, У: 1,3г
Говядина: 250,0 ккал, Б: 26,0г, Ж: 15,0г, У: 0,0г
Брокколи: 34,0 ккал, Б: 2,8г, Ж: 0,4г, У: 6,6г
111 155 44 1,1
=== Сформированный рацион ===
Итого за день: 827,0 ккал, Б: 55,2г, Ж: 48,9г, У: 44,7г
=== Характеристики человека ===
Человек: 111,0 кг, 155,0 см, 44 лет, метаболизм: x1,1
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 2069,5 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 1863,8 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 60,6г (13% от калорий)
Жиры: 62,1г (30% от калорий)
Углеводы: 265,6г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
==================================================
Максим
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Овсянка: 68,0 ккал, Б: 2,4г, Ж: 1,4г, У: 12,0г
Миндаль: 579,0 ккал, Б: 21,2г, Ж: 49,9г, У: 21,6г
Брокколи: 34,0 ккал, Б: 2,8г, Ж: 0,4г, У: 6,6г
Курица: 165,0 ккал, Б: 31,0г, Ж: 3,6г, У: 0,0г
Лосось: 208,0 ккал, Б: 20,0г, Ж: 13,0г, У: 0,0г
Яйца: 143,0 ккал, Б: 12,6г, Ж: 9,9г, У: 0,7г
Греческий йогурт: 59,0 ккал, Б: 10,0г, Ж: 0,4г, У: 3,6г
Говядина: 250,0 ккал, Б: 26,0г, Ж: 15,0г, У: 0,0г
93 205 44 0,8
=== Сформированный рацион ===
Итого за день: 1647,0 ккал, Б: 127,4г, Ж: 94,1г, У: 81,3г
=== Характеристики человека ===
Человек: 93,0 кг, 205,0 см, 44 лет, метаболизм: x0,8
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 2068,3 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 1996,3 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 64,9г (13% от калорий)
Жиры: 66,5г (30% от калорий)
Углеводы: 284,5г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
==================================================
Илья
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Овсянка: 68,0 ккал, Б: 2,4г, Ж: 1,4г, У: 12,0г
Лосось: 208,0 ккал, Б: 20,0г, Ж: 13,0г, У: 0,0г
Яйца: 143,0 ккал, Б: 12,6г, Ж: 9,9г, У: 0,7г
Греческий йогурт: 59,0 ккал, Б: 10,0г, Ж: 0,4г, У: 3,6г
55 160 12 1,1
=== Сформированный рацион ===
Итого за день: 619,0 ккал, Б: 46,4г, Ж: 25,2г, У: 53,1г
=== Характеристики человека ===
Человек: 55,0 кг, 160,0 см, 12 лет, метаболизм: x1,1
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 1524,9 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 1495,0 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 48,6г (13% от калорий)
Жиры: 49,8г (30% от калорий)
Углеводы: 213,0г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
==================================================
Егор
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Овсянка: 68,0 ккал, Б: 2,4г, Ж: 1,4г, У: 12,0г
Миндаль: 579,0 ккал, Б: 21,2г, Ж: 49,9г, У: 21,6г
55 123 51 1,1
=== Сформированный рацион ===
Итого за день: 788,0 ккал, Б: 25,0г, Ж: 51,8г, У: 70,4г
=== Характеристики человека ===
Человек: 55,0 кг, 123,0 см, 51 лет, метаболизм: x1,1
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 1125,9 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 1068,8 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 34,7г (13% от калорий)
Жиры: 35,6г (30% от калорий)
Углеводы: 152,3г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
